{
  "name": "dbs.js",
  "private": true,
  "version": "0.1.0",
  "description": "Sirius CAD/CAM in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node webpack -d --watch",
    "start": "node webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ukoloff@github.com/ukoloff/dbs.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ukoloff/dbs.js/issues"
  },
  "homepage": "https://github.com/ukoloff/dbs.js",
  "devDependencies": {
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.12.2",
    "expect.js": "^0.3.1",
    "iconv-lite": "^0.4.15",
    "js-yaml": "^3.7.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.5.0",
    "webpack": "^1.14.0",
    "without": "^1.2.2"
  }
}
